// Estilo General
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
  position: relative;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
  .phone-font-size(24px);
}

h3 {
  font-size: 2.8rem;
  .phone-font-size(24px);
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
  .phone-font-size(12px);
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
