// Contenido del Home

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    img {
      .image-mix(100%, auto, 20px);
      margin-top: 100px;
      @media @phone {
        padding: 15px;
      }
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      margin: 20px 2.5%;
      .image-mix(28%, 100%, 20px);
    }
    .tecnologia,
    .ondas {
      @media @phone {
        display: none;
      }
    }
    .auricular {
      @media @phone {
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column;
      padding: 15px;
      align-items: center;
      gap: 15px;
    }
    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mix(105px, 40px, #1d2537, 9px);
      }
      @media @phone {
        width: 100%;
        order: 2;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        order: 1;
        margin-left: 0;
      }
      img {
        .image-mix(100%, auto, 10px);
      }
    }
  }
}
