// Código de Nav acá
nav {
  .flex-gap(20px);
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: white;
  opacity: 0.8;

  ul {
    .flex-gap(20px);
    list-style: none;
    li {
      a {
        text-decoration: none;
        p {
          color: black;
          font-weight: 500;
          @media @phone {
            font-size: 12px;
          }
        }
      }
    }
  }
}
